# ship-backend

./: .gitlab-ci.yml  Dockerfile  README.md  http-client.env.json  pom.xml  requests.http
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/pl/btsoftware/ship/: HelloController.java  ShipApplication.java  TestController.java
src/main/java/pl/btsoftware/ship/configuration/: CorsConfiguration.java  JsonConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SpecialFieldKindConverter.java  WebConfig.java
src/main/java/pl/btsoftware/ship/game/board/: ActualBoardSituation.java  Board.java  BoardCreator.java  BoardInformationService.java  BoardRestController.java  Field.java  PlayerPosition.java  PlayerSituation.java  PositionOnBoard.java  SpecialField.java  SpecialFieldKind.java  WeightInformationChecker.java
src/main/java/pl/btsoftware/ship/game/configuration/: GameConfigurationEntity.java  GameConfigurationRepository.java  GameConfigurationService.java
src/main/java/pl/btsoftware/ship/game/country/: Country.java  CountryFinder.java
src/main/java/pl/btsoftware/ship/game/events/: ActionKind.java  AdventureService.java  BottleService.java  CardEntity.java  CardType.java  Conjunction.java  Event.java  EventCardEntity.java  EventEntity.java  EventField.java  EventFieldDto.java  EventGoodsEntity.java  EventInGameEntity.java  EventRestController.java  EventReward.java  EventRewardEntity.java  EventRewardRepository.java  EventRewardSnapshot.java  EventSelector.java  EventSnapshot.java  Events.java  EventsInGameEntity.java  EventsInGameRepository.java  EventsRepository.java  EventsService.java  FieldGameId.java  FieldId.java  NextActionKind.java  SpecialFieldKind.java  TreasureService.java
src/main/java/pl/btsoftware/ship/game/goods/: Goods.java  GoodsDto.java  GoodsEndEntity.java  GoodsEndRepository.java  GoodsEntity.java  GoodsRepository.java  GoodsService.java  GoodsStartEntity.java  GoodsStartRepository.java  GoodsType.java
src/main/java/pl/btsoftware/ship/game/logic/: ActualBoardSituation.java  Board.java  BoardCreator.java  BoardInformationService.java  BoardRestController.java  Field.java  PlayerPosition.java  SpecialField.java  SpecialFieldKind.java
src/main/java/pl/btsoftware/ship/game/move/: PlayerMoveRestController.java
src/main/java/pl/btsoftware/ship/game/playerInGame/: PlayerInGame.java  PlayerInGameEntity.java  PlayerInGameId.java  PlayerInGameRepository.java  PlayerInGameRestController.java  PlayerInGameService.java  PlayerJoinToGameService.java  PlayerMoveRestController.java  PlayerMoverService.java  PlayerNextActionDto.java
src/main/java/pl/btsoftware/ship/game/playerPosition/: ActionType.java  CardsType.java  PlayerActionService.java  PlayerCardsEntity.java  PlayerGoodsEntity.java  PlayerGoodsJpaRepository.java  PlayerJoinService.java  PlayerMakeAction.java  PlayerMoveRestController.java  PlayerMoveService.java  PlayerPosition.java  PlayerPositionDto.java  PlayerPositionJpaRepository.java  PlayerPositionService.java  PlayerPositionSnapshot.java  PlayerSituationRestController.java
src/main/java/pl/btsoftware/ship/game/registration/: Country.java  CountryFinderService.java  GameAlreadyExistsException.java  GameEntity.java  GameId.java  GameJoinerService.java  GameName.java  GameNotExistsException.java  GameRegistrationService.java  GameRepository.java  GameRequest.java  IncorrectGamePasswordException.java  IncorrectPositionException.java  JoinRequest.java  MaximumPlayersInGameException.java  PlayerEntity.java  PlayerId.java  PlayerInGameEntity.java  PlayerInGameId.java  PlayerInGameRepository.java  PlayerJoined.java  PlayerName.java  PlayerRepository.java  PositionOnBoard.java  RegisterRestController.java
src/main/java/pl/btsoftware/ship/game/state/: GameStateEntity.java  GameStateRepository.java  GameStateService.java  NextRoundStateVerifierService.java  StateRestController.java
src/main/java/pl/btsoftware/ship/registration/: GameCreated.java  GameEntity.java  GameRepository.java  GameService.java  PasswordChecker.java  PlayerEntity.java  PlayerRepository.java  PlayerService.java  RegisterGameRestController.java  RegisterPlayerRestController.java
src/main/java/pl/btsoftware/ship/registration/exception/: GameAlreadyExistsException.java  GameNotExistsException.java  (+3 more)
src/main/java/pl/btsoftware/ship/shared/: GameName.java  PlayerName.java  PositionOnBoard.java  Round.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml
src/main/resources/db/migration/: V202004072002__Table_game.sql  V202004072002__Tables.sql  V202004072003__Table_player.sql  V202004072004__Table_player_in_game.sql  V202104072002__Table_game.sql  V202104072003__Table_player.sql  V202104072004__Table_player_in_game.sql  V202104072004__Table_player_position.sql  V202105202215__Table_event.sql  V202105210931__Table_card.sql  V202105241427__Add_occurrence_column_to_player_in_game.sql  V202106112215__Table_events.sql  V202106112222__Table_goods.sql  V202109210931__Table_card.sql  V202109222215__Table_event.sql  V202109222346__Event_inserts.sql  V202109222346__Table_question.sql
src/test/java/pl/btsoftware/ship/: HelloControllerTest.java  IntegrationTest.java  IntegrationTestConfiguration.java  JsonMapper.java  SharedPostgresSQLContainer.java  ShipApplicationTests.java  ShipTestApplication.java  TestControllerTest.java
src/test/java/pl/btsoftware/ship/creators/: CardsCreator.java  EventsCreator.java  GameCreator.java  GoodsCreator.java  PasswordCreator.java  PlayerCreator.java  PlayerInGameCreator.java
src/test/java/pl/btsoftware/ship/game/: PositionOnBoardTest.java
src/test/java/pl/btsoftware/ship/registration/: GameCreator.java  GameFixture.java  GameServiceIT.java  GameServiceTest.java  PasswordCreator.java  PlayerCreator.java  PlayerFixture.java  PlayerServiceIT.java  PlayerServiceTest.java  RegisterGameRestControllerTest.java  RegisterPlayerRestControllerTest.java
src/test/java/pl/btsoftware/ship/shared/: PositionOnBoardTest.java
(+105 files in other folders)
